.data{
    margin: 0 auto;
    padding: 30px;
    justify-content: center;
}

.data__link{
    text-decoration: none;
    color:rgb(59, 32, 179);
    text-transform: uppercase;
    font-weight:600;
}

.data__title{
    margin: 0 10px;
    font-weight: 400;
    font-size: 30px;
}

.main__grid{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 1;
}

.main__grid__item{
    border:1px solid rgb(124, 121, 121);
    padding: 10px;
    text-align: center;
    border-right: none;
    position: relative;
}

.top{
    background: rgb(118, 147, 228);
    color:white;
}

.gray{
    background: rgb(172, 167, 167);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main__grid__item__text{
    margin: 5px;
}

.main__grid__item__number{
    position:absolute;
    width: 15%;
    background: rgb(27, 113, 211);
    color:white;
    text-align: center;
    top:3%;
    right: 5%;
    border-radius: 5px;
}

.first{
    padding-top: 23px;
}

.white{
    background: white;
}