/* hero */

:root {
    --color-blue: #3ca7d8;
}

.hero {
    min-height: 100vh;
    overflow: hidden;
    position: relative;
    background-color: #F8F8F8;
}

.hero::before {
    content: '';
    position: absolute;
    width: 100vw;
    height: 100vw;
    background-color: var(--color-blue);
    border-radius: 50%;
    display: block;
    right: 0;
    bottom: 0;
    transform: translate(50%, 50%);
}

.hero__container {
    justify-content: space-between;
}

.hero__container__left {
    margin-top: 97px;
    max-width: 624px;
    width: 50%;
}

.hero__container__left__title {
    font-weight: 900;
    font-size: 36px;
    color: #000000;
    max-width: 323px;
    margin: 0 0 12px;
}

.hero__container__left__text {
    font-size: 20px;
    margin: 0 0 42px;
}

.hero__container__left__btn {
    padding: 23px 95px;
}

.hero__container__left__des {
    color: #515151;
    max-width: 242px;
    margin: 40px 0 0;
}

.hero__container__left__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 624px;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    grid-gap: 15px;
}

.hero__container__left__list__item {
    align-items: center;
}

.hero__container__left__list__item:not(:last-child) {
    position: relative;
}

.hero__container__left__list__item:not(:last-child)::before {
    content: '';
    width: 1px;
    height: 75px;
    background-color: #EEEEEE;
    display: block;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.hero__container__left__list__item__title {
    font-weight: bold;
    font-size: 72px;
    margin: 0;
}

.hero__container__left__list__text {
    margin: 0;
}

.hero__img {
    z-index: 4;
    position: absolute;
    top: 60%;
    transform: translatey(calc(-50% + 30px));
    left: 53%;
    width: 45%;
}


/* /hero */


/* product */

.product {
    padding: 114px 0 0;
}

.product__title {
    font-weight: 900;
    font-size: 36px;
    line-height: .83;
    margin: 0 auto;
    text-align: center;
}

.product__grid {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 20px;
}

.card {
    text-align: center;
    transition: all .4s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card:first-child {
    grid-row-start: 1;
    grid-row-end: 3;
}

.card:hover {
    box-shadow: 0 10px 30px #d3F2F8;
}

.card__title {
    max-width: 260px;
    margin: 21px auto 0;
}

.card:first-child .card__title {
    margin-top: 51px;
}

.product__contact {
    margin-top: 65px;
    justify-content: flex-end;
    align-items: center;
}

.product__contact__title,
.product__contact__text {
    margin: 0;
}

.product__contact__btn {
    margin-left: 81px;
}

.product__men {
    background-color: var(--color-blue);
    padding: 90px 71px 66px;
    margin: 154px 0;
    position: relative;
}

.product__men__left {
    color: white;
    max-width: 490px;
}

.product__men__left__title {
    font-size: 36px;
    line-height: 1.02;
    margin: 0 0 11px;
}

.product__men__left__text {
    font-size: 14px;
    line-height: 20px;
    color: #D3E8E0;
    margin: 0;
}

.product__men__left__btn {
    margin-top: 17px;
}

.product__men__left__men {
    position: absolute;
    right: 0;
    bottom: 0
}

.blocks {
    background: var(--color-blue);
    background-size: cover;
    background-repeat: no-repeat;
    /* height: 100vh; */
    position: relative;
}

.blocks__title {
    /* display: block; */
    text-align: center;
    margin: 0;
    padding: 81px 0 43px;
}

.blocks__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding-bottom: 85px;
}

.blocks__grid__item {
    background: #fff;
    max-width: 285px;
    max-height: 190px;
}

.blocks__grid__item p {
    margin: 0;
    margin-left: 28px;
}

.blocks__grid__item__title {
    font-size: 14px;
    line-height: 30px;
    color: #2F2F2F;
    font-weight: 500;
    padding-top: 18px;
}

.blocks__grid__item__text {
    /* display: inline-block; */
    font-size: 14px;
    line-height: 25px;
    color: #AFAFAF;
    padding-bottom: 39px;
}

.blocks__grid__item__price {
    font-size: 14px;
    line-height: 25px;
    color: #AE1A49;
    padding-bottom: 35px;
}

.blocks__grid__item__title.change{
    font-size: 14px;
    line-height: 30px;
    color: #FFFFFF;
    width: 50%;
}

.blocks__grid__item__text.change{
    width: 55%;
    padding-bottom: 15px;
}

.blocks__grid__item__price.change{
    font-weight: 900;
    font-size: 14px;
    line-height: 25px;
    color: #FFFFFF;

}

.change__red-bg{
    background: url(../image/Group\ 54.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    
}

.blocks__grid__item.change__washmachine{
    background: url(../image/Group\ 55.jpg);
    background-size:cover;
    background-repeat: no-repeat;
}

.blocks__grid__item.change__defence{
    background: url(../image/Group\ 57.jpg);
    background-size:cover;
    background-repeat: no-repeat;
}

.next__blocks{
    background: #fff;
    background-size:cover;
    background-repeat: no-repeat;
    padding-bottom: 100px;
}

.next__blocks__title{
    display: block;
    text-align: center;
    margin: 130px 0 119px;
}

.next__blocks__grid{
    display: grid;
    grid-template-columns: repeat(3, 390px);
    grid-template-rows: repeat(2, 280px );
    gap: 94px 16px;
    
    
}

.next__blocks__grid__item{
    position: relative;
    display: flex;
    border:1px solid #3CA7DB;
    
    
}

.next__blocks__grid__item__flex{
    display: flex;
    align-items:center;
    padding: 70px 30px 75px;
}

.next__blocks__grid__item__flex__image{
    margin-right: 25px;
}

.next__blocks__grid__item__rectangle{
    background: #3CA7DB;
    width: 113px;
    height: 100px;
    position: absolute;
    left: -3%;
    top: -23%;
}

.next__blocks__grid__item__rectangle__title{
    display: block;
    margin: 8px 29px 70px 10px;
    color:white;
}

.bonus{
    background: #3CA7DB;
    background-size:cover;
    background-repeat: no-repeat;
}

.second{
    bottom:-3%   
}

.feedback{
    background: #fff;
    background-size:cover;  
    background-repeat: no-repeat;
    padding: 0 0 95px;
}

.feedback__title{
    text-align: center;
    display: block;
    margin: 0 auto 110px;
    font-size: 36px;
    line-height: 42px;
}

.feedback__grid{
    display: grid;
    grid-template-columns: repeat(3, 390px);
    grid-template-rows: 280px;
    gap: 15px;
}

.feedback__grid__item{
    border:1px solid #3CA7DB;
    padding: 36px 47px 36px 36px;
    position: relative;

}

.feedback__grid__item__title{
    font-size: 18px;
    line-height: 30px;
    color: #4E4E4E;
}

.feedback__grid__item__text{
font-size: 15px;
line-height: 30px;
color: #AFAFAF;
}

.feedback__grid__item__image{
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%);
    border-radius:50%;
}

.question{
   background: #3CA7DB;
   background-size:cover;
   background-repeat: no-repeat;
   width: 100%; 
}

.question__title{
    display: block;
    padding: 62px 0 43px;
    color:#fff;
    text-align: center;
    font-size: 36px;
    line-height: 42px;
}

.question__flex{
    display: flex;
    justify-content: center;
    align-items:center;
    padding: 0 0 66px;
}

.question__flex__left{
    width: 50%;
    
}

.question__flex__left__item{
    background: rgb(250, 244, 244);
    width: 97%;
    margin: 10px;
}

.question__flex__left__item__text{
    padding: 27px 0 26px 12px;
    font-size: 14px;
    line-height: 16px;
}

.question__flex__right{
    width: 50%;
}

.question__flex__left__item__title{
    font-size: 14px;
    line-height: 16px;
    padding: 27px 0 0 12px;
}

.gray{
    font-size: 14px;
    line-height: 16px;
    color: #AFAFAF;
    padding: 5px 0 41px 12px;
}

.map{
    padding: 100px 0 0 0;
    position: relative;
    
}


.map__contacts{
    max-width: 480px;
    background: #fff;
    padding: 55px 85px 55px 60px;
    position: absolute;
    top: 24%;
    left: 20%;
}

.map__contacts__title__title{
    margin-top: 0;
}
    
.space{
    margin: 20px 0;
    max-width: 426px;
    background: #fff;
}

.space__btn{
    margin-bottom: 30px;
}

.footer{
   padding: 50px 0;
   background: #F5F7F9;
}

.footer .container{
    justify-content: space-between;
}
.footer__left, .footer__right{
    align-items:center;
}

.footer__right{
    right: 0;
}

.footer__left img{
    width: 55px;
    height: 55px;
}

.footer__left__text{
    margin: 0 0 0 20px;
}

.footer__right__text{
    margin: 0 20px 0 0;
}

.text{
    font-size: 12px;
    line-height: 20px;
    color: #A4A5A5;
}
/* /product */